MaciLaciGameWPF/MainWindow.xaml

<Window x:Class="MaciLaciGameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaciLaciGameWPF"
        mc:Ignorable="d"
        Title="MaciLaci" Height="458" Width="800" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>   
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Új játék">
                <MenuItem Header="Könnyű pálya"  Command="{Binding EasyLevelCommand}"  />
                <MenuItem Header="Közepes pálya" Command="{Binding MediumLevelCommand }"  />
                <MenuItem Header="Nehéz pálya" Command="{Binding HardLevelCommand}"  />
            </MenuItem>
            <MenuItem Header="Szünet/Folytatás" Command="{Binding  PauseCommand}" />
            <MenuItem Header="Kilépés"  Command="{Binding ExitCommand }" />
        </Menu>
        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields }">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Size }" Columns="{Binding Size}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button>
                    <Button.Style>

                            <Style TargetType="Button">
                                <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{Binding Color}" />
                                </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="60"/>
                                <Setter Property="Height" Value="60"/>
                            </Style>
                    </Button.Style>
                </Button>
            </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Grid.Row" Value="{Binding X}" />
                    <Setter Property="Grid.Column" Value="{Binding Y}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
        </ItemsControl>
        <StatusBar Grid.Row="2"  Grid.RowSpan="2">
            <Label Content="Eltelt idő: "/>
            <TextBlock Name="time" Text="{Binding Timer}"/>
            <Label Content="Összegyűjtött kosarak: "/>
            <TextBlock Name="collectedBaskett" Text="{Binding Baskett}"/>
        </StatusBar>
    </Grid>
</Window>
